# EshopONOnion

./: EShop.sln  Use Case.txt
App.Domain.Services/: EShop.Domain.Services.csproj
App.Domain.Services/AdminService/Command/: AdminCommandService.cs
App.Domain.Services/AdminService/Queries/: AdminQueryService.cs
App.Domain.Services/Authenticate/: AuthenticateService.cs
App.Domain.Services/CartService/Command/: CartCommandService.cs
App.Domain.Services/CartService/Queries/: CartQueryService.cs
App.Domain.Services/CategoryService/Command/: CategoryCommandService.cs
App.Domain.Services/CategoryService/Queries/: CategoryQueryService.cs
App.Domain.Services/CustomerService/Command/: CustomerCommandService.cs
App.Domain.Services/CustomerService/Queries/: CustomerQueryService.cs
App.Domain.Services/File/: FileServices.cs
App.Domain.Services/FileService/: FileServices.cs
App.Domain.Services/PictureService/Commands/: PictureCommandService.cs
App.Domain.Services/PictureService/Queries/: PictureQueryService.cs
App.Domain.Services/ProductService/Commands/: ProductCommandService.cs
App.Domain.Services/ProductService/Queries/: ProductQueryService.cs
App.Domain.core/: Class1.cs  Eshop.Domain.core.csproj
App.Domain.core/AppService/: ICategoriAppServices.cs  ICategoryAppServices.cs  IProductAppservices.cs
App.Domain.core/Dtos/: AdminEditDto.cs  GeneralDto.cs
App.Domain.core/Entities/: Admin.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  Customer.cs  Order.cs  Picture.cs  Product.cs  Role.cs  User.cs
App.Domain.core/IServices/: Class1.cs
EShop/: EShop.csproj  Program.cs  UiEShop.csproj  appsettings.json
EShop.Domain.AppServices/: EShop.Domain.AppServices.csproj
EShop.Domain.AppServices/CategoryAppServce/: CategoryAppServices.cs
EShop.Domain.AppServices/ProductAppService/: ProductAppServices.cs
EShop/Areas/Admin/Controllers/: AdminController.cs  CategoryController.cs  PanelController.cs  ProductController.cs
EShop/Areas/Admin/Data/AdminService/Command/: AdminCommandService.cs
EShop/Areas/Admin/Views/: _ViewImports.cshtml
EShop/Areas/Admin/Views/Category/: Create.cshtml  Edite.cshtml  Index.cshtml
EShop/Areas/Admin/Views/Panel/: Index.cshtml
EShop/Areas/Admin/Views/Product/: Create.cshtml
EShop/Areas/Admin/Views/Shared/: Error.cshtml  _Layout.cshtml
EShop/Controllers/: AuthenticateController.cs  HomeController.cs
EShop/Data/: CustomOptionTagHelper.cs  EshopContext.cs
EShop/Data/Configuration/: AdminConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  PictureConfiguration.cs  ProductConfiguration.cs
EShop/Data/Repository/: AdminRepository.cs  CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  ProductRepository.cs  UserManagerRepository.cs
EShop/Data/Services/AdminService/Queries/: IAdminQueryService.cs
EShop/Data/Services/Authenticate/: AuthenticateService.cs
EShop/Data/Services/CartService/Command/: ICartCommandService.cs
EShop/Data/Services/CartService/Queries/: ICartQueryService.cs
EShop/Data/Services/CategoryService/Command/: ICategoryCommandService.cs
EShop/Data/Services/CategoryService/Queries/: CategoryQueryService.cs  ICategoryQueryService.cs
EShop/Data/Services/CustomerService/Command/: CustomerCommandService.cs
EShop/Data/Services/CustomerService/Queries/: CustomerQueryService.cs
EShop/Data/Services/ProductService/Commands/: IProductCommandService.cs
EShop/Data/Services/ProductService/Queries/: ProductQueryService.cs
EShop/Domain/DTOs/: AdminEditDto.cs  GeneralDto.cs
EShop/Domain/DTOs/Admin/: AdminAddDto.cs  AdminEditDto.cs  AdminOutPutDto.cs
EShop/Domain/DTOs/Authenticate/: UserLoginDto.cs  UserRegisterDto.cs
EShop/Domain/DTOs/Cart/: CartAddDto.cs  CartEditDto.cs  CartOutputDto.cs
EShop/Domain/DTOs/Category/: CategoryOutputDto.cs
EShop/Domain/DTOs/Products/: ProductAddDto.cs  ProductEditDto.cs  ProductOutPutDto.cs
EShop/Domain/Entity/: Admin.cs  Cart.cs  Category.cs  Customer.cs  Order.cs  Product.cs  Role.cs  User.cs
EShop/Domain/IRepositories/: IAdminRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IUserManagerRepository.cs
EShop/Domain/IServices/Authenticate/: IAuthenticateService.cs
EShop/Domain/IServices/CategoryService/Queries/: ICategoryQueryService.cs
EShop/Domain/IServices/ProductService/Commands/: IProductCommandService.cs
EShop/Domain/IServices/ProductService/Queries/: IProductQueryService.cs
EShop/Migrations/: 20230908114956_CreatDataBase.Designer.cs  20230908114956_CreatDataBase.cs  20230912144940_Init.Designer.cs  20230912144940_Init.cs  EshopContextModelSnapshot.cs
EShop/TagHelpers/: Class.cs  CustomOptionTagHelper.cs
EShop/ViewModels/: ProductViewModel.cs
EShop/ViewModels/Authenticate/: LoginViewModel.cs  RegisterViewModel.cs
EShop/ViewModels/Category/: CategoryViewModel.cs
EShop/Views/: _ViewImports.cshtml
EShop/Views/Authenticate/: Login.cshtml  Register.cshtml
EShop/Views/Home/: Index.cshtml
EShop/Views/Shared/: _Layout.cshtml
Eshop.Application/: Class1.cs
Eshop.Domain/: Eshop.Domain.csproj
Eshop.Infra.Data.Repos.Dapper/: AdminRepository.cs  CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  Eshop.Infra.Data.Repos.Ef.csproj  PictureRepository.cs  ProductRepository.cs  UserManagerRepository.cs
Eshop.Infra.Db,SqlServer.EF/: Eshop.Infra.Db.SqlServer.EF.csproj  EshopContext.cs
Eshop.Infra.Db,SqlServer.EF/Configuration/: AdminConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  Class1.cs  CustomerConfiguration.cs  OrderConfiguration.cs  PictureConfiguration.cs  ProductConfiguration.cs
Eshop.Infra.Db,SqlServer.EF/Migrations/: 20230915134812_Init.Designer.cs  20230915134812_Init.cs  20230915194829_init.Designer.cs  20230915194829_init.cs  20230917123840_Init.Designer.cs  20230917123840_Init.cs  20230919124950_Init.Designer.cs  20230919124950_Init.cs  EshopContextModelSnapshot.cs
Eshop.Infrastructure/: DependencyInjection.cs  Eshop.Infrastructure.csproj  EshopContext.cs
(+82 files in other folders)
