<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eshop.Infra.Db,SqlServer.EF\Eshop.Infra.Db.SqlServer.EF.csproj" />
  </ItemGroup>

</Project>
